<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/index.DshNwFP_.css" data-rsc-css-href="/_next/static/css/index.DshNwFP_.css" data-precedence="vite-rsc/importer-resources"/><title>Cross-Site Customer Record Linking in Self-Storage | Jared Mastroianni</title><meta name="description" content="A familiar name can identify a candidate for review. It cannot establish that two facility records describe the same person, authorize a link, or permit one record to overwrite another."/><meta name="robots" content="index, follow"/><meta property="og:title" content="Cross-Site Customer Record Linking in Self-Storage | Jared Mastroianni"/><meta property="og:description" content="A familiar name can identify a candidate for review. It cannot establish that two facility records describe the same person, authorize a link, or permit one record to overwrite another."/><meta property="og:url" content="https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/"/><meta property="og:site_name" content="Jared Mastroianni"/><meta property="og:type" content="article"/><meta property="og:locale" content="en_US"/><meta property="article:published_time" content="2026-09-23"/><meta property="article:modified_time" content="2026-09-23"/><meta property="article:author" content="https://jaredmodstorage.github.io/about/"/><meta property="og:image" content="https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/033-facility-front-counter-customer-conversation.png"/><meta property="og:image:width" content="3840"/><meta property="og:image:height" content="2560"/><meta property="og:image:alt" content="Jared Mastroianni speaks with a facility employee and customer in an AI-generated editorial front-counter scene."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Cross-Site Customer Record Linking in Self-Storage | Jared Mastroianni"/><meta name="twitter:description" content="A familiar name can identify a candidate for review. It cannot establish that two facility records describe the same person, authorize a link, or permit one record to overwrite another."/><meta name="twitter:image" content="https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/033-facility-front-counter-customer-conversation.png"/><link rel="shortcut icon" href="/favicon.svg"/><link rel="icon" href="/favicon.svg"/><link rel="canonical" href="https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/"/><link rel="alternate" type="application/rss+xml" title="Jared Mastroianni writing" href="/feed.xml"/>
<link rel="preload" href="/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-98bbbccb.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-013b2f2f.woff2" as="font" type="font/woff2" crossorigin />
<style data-vinext-fonts>/* cyrillic-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-ff2310f5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-875ccdd4.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-52306abf.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-001175b1.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-98bbbccb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Geist Fallback';
  src: local("Arial");
  ascent-override: 95.94%;
  descent-override: 28.16%;
  line-gap-override: 0.00%;
  size-adjust: 104.76%;
}

.__font_geist_19ysh9d { font-family: 'Geist', 'Geist Fallback'; font-style: normal; }

.__variable_geist_19ysh9d { --font-geist-sans: 'Geist', 'Geist Fallback'; }

/* cyrillic-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-f6b33328.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-44e03052.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* symbols2 */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-0638449e.woff2) format('woff2');
  unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
}
/* vietnamese */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-971fb274.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-44745446.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-013b2f2f.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Geist Mono Fallback';
  src: local("Arial");
  ascent-override: 74.67%;
  descent-override: 21.92%;
  line-gap-override: 0.00%;
  size-adjust: 134.59%;
}

.__font_geist_mono_1001rt9 { font-family: 'Geist Mono', 'Geist Mono Fallback'; font-style: normal; }

.__variable_geist_mono_1001rt9 { --font-geist-mono: 'Geist Mono', 'Geist Mono Fallback'; }
</style>
</head><body class="__variable_geist_19ysh9d __variable_geist_mono_1001rt9"><a class="skip-link" href="#site-content">Skip to content</a><header class="site-header"><a href="/" class="wordmark" aria-label="JM, Jared Mastroianni home"><span aria-hidden="true">JM</span><strong>Jared Mastroianni</strong></a><nav class="desktop-nav" aria-label="Primary navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/facily/">Facily</a><a href="/facily-os/">Facily OS</a><a href="/writing/" aria-current="page">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/media/" class="nav-cta">Media</a></nav><details class="mobile-nav"><summary>Menu <span aria-hidden="true">+</span></summary><nav aria-label="Mobile navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/facily/">Facily</a><a href="/facily-os/">Facily OS</a><a href="/writing/" aria-current="page">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/financial-profile-and-disclosures/">Financial disclosures</a><a href="/media/">Media kit</a><a href="/photos/">Photos</a><a href="/assets/">Assets</a><a href="/publishing-principles/">Publishing principles</a></nav></details></header><main class="site-content" id="site-content" tabindex="-1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","@id":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/#article","url":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/","mainEntityOfPage":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/","author":{"@id":"https://jaredmodstorage.github.io/#person"},"publisher":{"@id":"https://jaredmodstorage.github.io/#person"},"isPartOf":{"@id":"https://jaredmodstorage.github.io/#website"},"inLanguage":"en-US","headline":"Same Name, Different Customer: A No-Guessing Rule for Linking Records Across Self-Storage Sites","datePublished":"2026-09-23","dateModified":"2026-09-23","image":{"@id":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/#lead-image"},"description":"A familiar name can identify a candidate for review. It cannot establish that two facility records describe the same person, authorize a link, or permit one record to overwrite another.","about":["Self-storage operations","Cross-site customer records","Identity resolution","Privacy and data governance","Record-linking authority"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ImageObject","@id":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/#lead-image","name":"Cross-site customer record review editorial illustration","caption":"A familiar name is a reason to pause and verify, not permission to combine customer records across facilities. Jared-owned AI-generated editorial image; not documentary evidence.","description":"Jared Mastroianni speaks with a facility employee and customer in an AI-generated editorial front-counter scene. Jared-owned AI-generated editorial material; non-documentary and not evidence of a real customer, facility, conversation, identity match or record-linking decision.","contentUrl":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/033-facility-front-counter-customer-conversation.png","width":3840,"height":2560,"encodingFormat":"image/png","representativeOfPage":true,"creditText":"Editorial image © Jared Mastroianni; governed image PHOTO-033","creator":{"@type":"Person","@id":"https://jaredmodstorage.github.io/#person","name":"Jared Mastroianni"},"copyrightNotice":"Jared Mastroianni","license":"https://jaredmodstorage.github.io/assets/","acquireLicensePage":"https://jaredmodstorage.github.io/contact/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Writing","item":"https://jaredmodstorage.github.io/writing/"},{"@type":"ListItem","position":2,"name":"Identity and governance","item":"https://jaredmodstorage.github.io/writing/topics/governance/"},{"@type":"ListItem","position":3,"name":"Same Name, Different Customer: A No-Guessing Rule for Linking Records Across Self-Storage Sites","item":"https://jaredmodstorage.github.io/writing/same-name-different-customer-record-linking/"}]}</script><nav class="article-breadcrumb" aria-label="Breadcrumb"><ol><li><a href="/writing/">Writing</a></li><li><a href="/writing/topics/governance/">Identity and governance</a></li><li aria-current="page">Same Name, Different Customer: A No-Guessing Rule for Linking Records Across Self-Storage Sites</li></ol></nav><article class="essay"><header class="essay-header"><p class="eyebrow">Customer identity governance<!-- --> · <time dateTime="2026-09-23">23 September 2026</time></p><h1>Same Name, Different Customer: A No-Guessing Rule for Linking Records Across Self-Storage Sites</h1><p class="lede">A familiar name can identify a candidate for review. It cannot establish that two facility records describe the same person, authorize a link, or permit one record to overwrite another.</p><div class="byline"><span>By <a href="/about/" rel="author">Jared Mastroianni</a></span><span>8 min read</span></div></header><div class="essay-body"><p>Two self-storage facilities can hold customer records for “Alex Morgan.” The names match. The email addresses look similar. The street addresses once matched. A portfolio system may rank the pair as a likely duplicate.</p>
<p>That is a useful lead. It is not an identity decision.</p>
<p>Cross-site record linking becomes risky when a probability is treated as permission. A false link can expose one customer’s information to another, connect the wrong balance or access history, misdirect a collection action, or cause an employee to discuss the wrong agreement. A missed link can leave a legitimate customer repeating information and make portfolio support harder. The answer is neither “merge everything” nor “never connect anything.” It is a controlled review that separates evidence, purpose, scope and downstream authority.</p>
<p>The operating rule is simple: <strong>a possible match may open a review; only sufficient governed evidence can close it.</strong> Even a confirmed same-person decision does not automatically authorize a destructive merge or any change to contracts, access, payments or notices.</p>
<figure class="article-photo"><img src="033-facility-front-counter-customer-conversation.png" width="3840" height="2560" loading="lazy" decoding="async" alt="Jared Mastroianni speaks with a facility employee and customer in an AI-generated editorial front-counter scene."><figcaption>A familiar name is a reason to pause and verify, not permission to combine customer records across facilities. <strong>Editorial image © Jared Mastroianni. Jared-owned AI-generated editorial image; not documentary evidence of a real customer, facility, conversation, identity match or record-linking decision.</strong></figcaption></figure>

<h2>Separate the three questions</h2>
<p>A reliable process asks three questions in order.</p>
<ol>
<li><strong>Do the records describe the same person?</strong> This is the identity question.</li>
<li><strong>May the records be linked for the stated operating purpose?</strong> This is the authority and privacy question.</li>
<li><strong>What may the link change?</strong> This is the action-scope question.</li>
</ol>
<p>These questions are related, but they are not interchangeable. A customer can be the same person at two facilities while holding separate agreements, payment methods, access credentials and authorized-user lists. A portfolio may be permitted to show a support representative that both records exist without being permitted to combine financial histories. A confirmed relationship may improve navigation while leaving every source record intact.</p>
<p>The process therefore needs two distinct outputs: an identity decision and an allowed-use decision. “Same person” is not shorthand for “merge,” “share everything” or “act everywhere.”</p>
<h2>Start with minimum necessary evidence</h2>
<p>The <a href="https://pages.nist.gov/800-63-4/sp800-63a.html">National Institute of Standards and Technology’s digital identity guidance</a> separates identity resolution, evidence validation and identity verification. It also says personal information processing should be limited to the minimum necessary for the transaction. That publication governs digital identity services; it is not a self-storage customer-merging standard. Its separation of tasks is still useful: finding a candidate, checking evidence and reaching a decision are different events.</p>
<p>For a self-storage portfolio, a candidate may arise from a shared name, contact detail, mailing address or internal reference. None of those alone should become a silent match rule. Names repeat. Telephone numbers are reassigned. Households share addresses. Email aliases resemble one another. Data imports copy old values. Staff correct spelling at one facility but not another.</p>
<p>The review should use the least information that can answer the stated question. It should not collect a Social Security number, payment-card detail, government document or other sensitive data merely because two records look similar. The <a href="https://www.ftc.gov/business-guidance/resources/protecting-personal-information-guide-business">Federal Trade Commission’s business guidance</a> advises companies not to keep sensitive consumer information without a legitimate business need and to limit access to it. That guidance is general; applicable contracts, law and approved company policy still control the real workflow.</p>
<p>Useful evidence can include a stable customer-controlled reference already created through an approved process, confirmation through a validated contact channel, or a governed source that the operator is authorized to consult. The reviewer records the evidence reference and limitation—not a copy of every underlying personal detail.</p>
<h2>A candidate score is not a conclusion</h2>
<p>Matching software may calculate similarity across fields. That can help prioritize a queue, but the score needs an explicit boundary.</p>
<p>A name-and-address match can be persuasive for one purpose and inadequate for another. A high score can still connect a parent and adult child, two former residents of the same apartment, or the old and new holders of a recycled telephone number. A low score can separate one person whose name, phone and address all changed.</p>
<p>The score should therefore answer only: <strong>Which pairs deserve controlled review first?</strong> It should not answer: <strong>Which records may be combined?</strong></p>
<p>Automation must preserve an unknown state. When evidence conflicts or remains incomplete, the correct result is <strong>insufficient evidence</strong> or <strong>link withheld</strong>, not a forced yes or no. That state prevents a missing fact from silently becoming a positive match.</p>
<h2>Use a small, exact state vocabulary</h2>
<p>A portfolio review can be managed with a compact set of states:</p>
<ul>
<li><strong>Unreviewed:</strong> no governed assessment has occurred.</li>
<li><strong>Candidate:</strong> a defined rule identified records for review.</li>
<li><strong>Confirmed same person:</strong> sufficient evidence supports the identity decision for the stated purpose.</li>
<li><strong>Confirmed different people:</strong> sufficient evidence shows the records should remain separate.</li>
<li><strong>Insufficient evidence:</strong> the available evidence cannot support either conclusion.</li>
<li><strong>Link withheld:</strong> an identity conclusion may exist, but authority, privacy or scope does not permit the proposed link.</li>
<li><strong>Correction open:</strong> a prior decision or downstream use requires review and remediation.</li>
</ul>
<p>Every decision should carry a version, reviewer role, time, purpose, evidence references, known conflicts, permitted scope and correction route. Earlier states remain visible. A correction supersedes a decision; it does not erase the record of why the original action occurred.</p>
<h2>Link without collapsing the source records</h2>
<p>The safest default is a non-destructive link. Each facility keeps its source record and stable identifier. A separate portfolio record states that two source records were reviewed and, when supported, describes the relationship and the uses permitted.</p>
<p>This distinction protects operational meaning. Person identity is not the same as:</p>
<ul>
<li>contract party or authorized user;</li>
<li>access credential holder;</li>
<li>unit occupant;</li>
<li>payment-account owner;</li>
<li>notice recipient;</li>
<li>lien or collection subject; or</li>
<li>marketing consent.</li>
</ul>
<p>Each of those claims needs its own source, authority and effective state. A person-level link can help an authorized employee find the right records. It cannot manufacture a cross-facility authorization that the underlying agreements do not contain.</p>
<p>Destructive merging should require a separate, higher-control process. It must identify the surviving record, retained source identifiers, field-level precedence, reversible backup, downstream dependencies, approval owner and readback evidence. If the team cannot explain how to undo the change, it is not ready to collapse records.</p>
<h2>A fictional two-site review</h2>
<p>Consider an entirely fictional portfolio with Harbor Ridge East and Harbor Ridge North. Each facility has a record for “Alex Morgan.” The first record uses <code>ALEX.MORGAN@example.test</code>; the second uses <code>alexmorgan@example.test</code>. Both list the same fictional apartment building from different years.</p>
<p>The system creates candidate <code>CRM-FIC-204</code>. The queue shows a strong name similarity, a similar-looking email and historical address overlap. It does not join the records.</p>
<p>An authorized reviewer first confirms the operating purpose: allow the central support team to locate all active facility relationships when a customer requests help. The reviewer checks the minimum governed references. One validated contact channel reaches Alex Morgan at Harbor Ridge East. A separate validated contact reaches a different Alex Morgan at Harbor Ridge North. The shared address is a large apartment building, and the email strings belong to separate accounts.</p>
<p>The decision is <strong>confirmed different people</strong>. The candidate is closed, the source records remain separate, and no customer attribute is copied between them. The portfolio also records why the similarity rule generated the candidate so the model can be evaluated without rewriting the historical decision.</p>
<p>Every person, facility, identifier, address, contact detail and decision in this example is fictional. The example shows the control sequence, not a real match rate, customer event or product capability.</p>
<h2>Put an owner on every consequential use</h2>
<p>A cross-site link should name who owns the identity decision and who owns each downstream use. Those roles may differ.</p>
<p>Operations may own support navigation. Privacy or legal leadership may define permitted data use. Accounting may control customer-balance treatment. Facility leaders may control access and authorized-user changes. Information technology may own the technical link and correction propagation.</p>
<p>The link record should state which audience can see it and which actions remain held. “Portfolio use” is too vague. An allowed scope might be: “central support may view the existence of both records after authenticating the customer; contracts, access, balances, notices and marketing permissions remain facility-specific.”</p>
<p>That sentence is operationally stronger than a generic “duplicate resolved” flag because it tells the next employee what the decision does and does not permit.</p>
<h2>Revalidate when the facts or use change</h2>
<p>A correct link can become stale. A customer changes a phone number. A facility migrates systems. A record is reassigned after a business acquisition. The portfolio adds a new use that was never part of the original decision.</p>
<p>Revalidation should occur when:</p>
<ul>
<li>a material identifier or governed source changes;</li>
<li>evidence conflicts with the current conclusion;</li>
<li>a new facility record joins the candidate group;</li>
<li>the proposed audience or operating purpose expands;</li>
<li>a customer disputes the relationship;</li>
<li>a system migration changes identifiers or precedence; or</li>
<li>a downstream action fails readback.</li>
</ul>
<p>The <a href="https://www.nist.gov/privacy-framework">NIST Privacy Framework</a> is a voluntary tool for managing privacy risk. It does not certify a self-storage linkage process. Its risk-management framing supports a practical point: a technically accurate relationship can still create privacy risk when used outside its recorded purpose or audience.</p>
<h2>A practical portfolio sequence</h2>
<p>At the next portfolio review, use this order:</p>
<ol>
<li><strong>Name the purpose.</strong> State the exact decision or customer-support need.</li>
<li><strong>Open a candidate.</strong> Record why the pair was surfaced; hold automated merging and consequential action.</li>
<li><strong>Minimize the evidence.</strong> Use only approved references necessary for the decision.</li>
<li><strong>Validate conflicts.</strong> Preserve facts that disagree instead of averaging them away.</li>
<li><strong>Decide identity.</strong> Choose one exact state, including insufficient evidence when appropriate.</li>
<li><strong>Authorize scope.</strong> Record audience, allowed use and actions that remain prohibited.</li>
<li><strong>Read back effects.</strong> Confirm source records, contracts, access, balances and notices did not change outside scope.</li>
<li><strong>Keep correction open.</strong> Give the customer and staff a route to dispute or repair the relationship.</li>
</ol>
<p>The accompanying <strong>Cross-Site Customer Record Link Review</strong> provides a decision view, a detailed append-only register and field guidance. Its examples are fictional and intentionally exclude real personal information.</p>
<p>The portfolio standard is not perfect matching. It is controlled uncertainty. A system may propose that two records belong together. The operator must still establish the identity conclusion, the permission to link and the exact actions the link authorizes. When the evidence cannot carry that weight, the responsible answer is not a guess. It is a visible hold.</p>
<hr />
<section class="method-downloads" aria-labelledby="record-link-downloads"><p class="eyebrow">Governed companion package</p><h2 id="record-link-downloads">Inspect the decision record and its evidence boundaries.</h2><p>The workbook, CSV and passive HTML reference contain fictional teaching records. They do not authorize a customer link, destructive merge or downstream action.</p><div><a href="cross-site-customer-record-link-review.xlsx" download>Download cross-site-customer-record-link-review.xlsx</a><a href="cross-site-customer-record-link-review.csv" download>Download cross-site-customer-record-link-review.csv</a><a href="cross-site-customer-record-link-review.html">View cross-site-customer-record-link-review.html</a><a href="source-register.md" download>Download source-register.md</a><a href="article.md" download>Download article.md</a><a href="image-notes.md" download>Download image-notes.md</a><a href="checksums.sha256" download>Download checksums.sha256</a><a href="owned-publication-manifest.md" download>Download owned-publication-manifest.md</a><a href="033-facility-front-counter-customer-conversation.png" download>Download 033-facility-front-counter-customer-conversation.png</a><a href="final-editorial-qa.md" download>Download final-editorial-qa.md</a><a href="originality-and-claim-boundary.md" download>Download originality-and-claim-boundary.md</a><a href="publisher-manifest.md" download>Download publisher-manifest.md</a></div></section>
<h2>Operator tool</h2>
<p>Download the <strong>Cross-Site Customer Record Link Review</strong> as an XLSX workbook or CSV register. A responsive, passive HTML reference presents the same fictional review sequence for browser use.</p>
<h2>Author</h2>
<p>Jared Mastroianni is Chief Operating Officer of modSTORAGE and CEO and Founder of Facily.ai. His work focuses on facility operations, multi-location systems, data governance and responsible artificial intelligence.</p>
<h2>Production note</h2>
<p>This article and its operator tool were produced with AI assistance under human direction and review. The governed editorial image is AI-generated and is not documentary evidence of a real customer, facility or identity decision.</p>
</div></article><section class="article-support" aria-label="Author and related reading"><div class="author-module"><div><p class="card-label">About the author</p><h2>Jared Mastroianni</h2></div><div><p>Chief Operating Officer of modSTORAGE and CEO and Founder of Facily.ai. Jared writes from the intersection of self-storage operations, accountable artificial intelligence, and operator-shaped software.</p><a href="/about/" class="text-link" rel="author">Read the verified executive profile <span aria-hidden="true">→</span></a></div></div><div class="related-reading"><div class="section-kicker"><span>+</span><p>Related reading</p></div><div class="related-grid"><article><p class="card-label">Rate publication governance</p><h3><a href="/writing/self-storage-rate-publication-reconciliation/">The Rate Changed. Which Customer-Facing Surface Still Shows the Old One?</a></h3><p>Release one approved customer-facing rate bundle across every controlled surface, observe the result and contain every mismatch before closure.</p><a href="/writing/self-storage-rate-publication-reconciliation/" class="text-link" aria-label="Read the article: The Rate Changed. Which Customer-Facing Surface Still Shows the Old One?">Read the article <span aria-hidden="true">→</span></a></article><article><p class="card-label">Responsible AI architecture</p><h3><a href="/writing/ai-tool-contract-compatibility-self-storage/">The Tool Schema Changed. Did the Agent’s Authority Change Too?</a></h3><p>Bind a proposed AI tool call to the evaluated operation, schema, defaults, executor, authority and projected effect before execution.</p><a href="/writing/ai-tool-contract-compatibility-self-storage/" class="text-link" aria-label="Read the article: The Tool Schema Changed. Did the Agent’s Authority Change Too?">Read the article <span aria-hidden="true">→</span></a></article><article><p class="card-label">Facility continuity</p><h3><a href="/writing/self-storage-internet-outage-operating-plan/">When the Office Internet Goes Down: A No-Guessing Plan for Self-Storage Managers</a></h3><p>Assign each facility service a truthful operating state, protect customer data and reconcile every deferred action after connectivity returns.</p><a href="/writing/self-storage-internet-outage-operating-plan/" class="text-link" aria-label="Read the article: When the Office Internet Goes Down: A No-Guessing Plan for Self-Storage Managers">Read the article <span aria-hidden="true">→</span></a></article></div></div></section></main><footer><div><strong>Jared Mastroianni</strong><span>Self-storage operations and technology</span></div><nav aria-label="Footer navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/writing/">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/financial-profile-and-disclosures/">Financial disclosures</a><a href="/media/">Media kit</a><a href="/photos/">Photos</a><a href="/assets/">Assets</a><a href="/publishing-principles/">Publishing principles</a><a href="/feed.xml" type="application/rss+xml">RSS feed</a></nav><p>Facts and product status last reviewed 22 August 2026.</p></footer></body></html>