<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/index.KSsuZBEX.css" data-rsc-css-href="/_next/static/css/index.KSsuZBEX.css" data-precedence="vite-rsc/importer-resources"/><title>Missing-Lock Incident Response for Self-Storage | Jared Mastroianni</title><meta name="description" content="A practical response for a missing lock or suspected unit tampering that preserves observations, access records, customer communication and release authority without inventing a conclusion."/><meta name="robots" content="index, follow"/><meta property="og:title" content="Missing-Lock Incident Response for Self-Storage | Jared Mastroianni"/><meta property="og:description" content="A practical response for a missing lock or suspected unit tampering that preserves observations, access records, customer communication and release authority without inventing a conclusion."/><meta property="og:url" content="https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/"/><meta property="og:site_name" content="Jared Mastroianni"/><meta property="og:type" content="article"/><meta property="og:locale" content="en_US"/><meta property="article:published_time" content="2026-09-14"/><meta property="article:modified_time" content="2026-09-14"/><meta property="article:author" content="https://jaredmodstorage.github.io/about/"/><meta property="og:image" content="https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/031-facility-lobby-manager-conversation.png"/><meta property="og:image:width" content="3840"/><meta property="og:image:height" content="2560"/><meta property="og:image:alt" content="Jared Mastroianni listens as two self-storage team members speak with him near a facility front counter."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Missing-Lock Incident Response for Self-Storage | Jared Mastroianni"/><meta name="twitter:description" content="A practical response for a missing lock or suspected unit tampering that preserves observations, access records, customer communication and release authority without inventing a conclusion."/><meta name="twitter:image" content="https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/031-facility-lobby-manager-conversation.png"/><link rel="shortcut icon" href="/favicon.svg"/><link rel="icon" href="/favicon.svg"/><link rel="canonical" href="https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/"/><link rel="alternate" type="application/rss+xml" title="Jared Mastroianni writing" href="/feed.xml"/>
<link rel="preload" href="/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-98bbbccb.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-013b2f2f.woff2" as="font" type="font/woff2" crossorigin />
<style data-vinext-fonts>/* cyrillic-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-ff2310f5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-875ccdd4.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-52306abf.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-001175b1.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-98bbbccb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Geist Fallback';
  src: local("Arial");
  ascent-override: 95.94%;
  descent-override: 28.16%;
  line-gap-override: 0.00%;
  size-adjust: 104.76%;
}

.__font_geist_19ysh9d { font-family: 'Geist', 'Geist Fallback'; font-style: normal; }

.__variable_geist_19ysh9d { --font-geist-sans: 'Geist', 'Geist Fallback'; }

/* cyrillic-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-f6b33328.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-44e03052.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* symbols2 */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-0638449e.woff2) format('woff2');
  unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
}
/* vietnamese */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-971fb274.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-44745446.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-013b2f2f.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Geist Mono Fallback';
  src: local("Arial");
  ascent-override: 74.67%;
  descent-override: 21.92%;
  line-gap-override: 0.00%;
  size-adjust: 134.59%;
}

.__font_geist_mono_1001rt9 { font-family: 'Geist Mono', 'Geist Mono Fallback'; font-style: normal; }

.__variable_geist_mono_1001rt9 { --font-geist-mono: 'Geist Mono', 'Geist Mono Fallback'; }
</style>
</head><body class="__variable_geist_19ysh9d __variable_geist_mono_1001rt9"><a class="skip-link" href="#site-content">Skip to content</a><header class="site-header"><a href="/" class="wordmark" aria-label="JM, Jared Mastroianni home"><span aria-hidden="true">JM</span><strong>Jared Mastroianni</strong></a><nav class="desktop-nav" aria-label="Primary navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/facily/">Facily</a><a href="/facily-os/">Facily OS</a><a href="/writing/" aria-current="page">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/media/" class="nav-cta">Media</a></nav><details class="mobile-nav"><summary>Menu <span aria-hidden="true">+</span></summary><nav aria-label="Mobile navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/facily/">Facily</a><a href="/facily-os/">Facily OS</a><a href="/writing/" aria-current="page">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/financial-profile-and-disclosures/">Financial disclosures</a><a href="/media/">Media kit</a><a href="/photos/">Photos</a><a href="/assets/">Assets</a><a href="/publishing-principles/">Publishing principles</a></nav></details></header><main class="site-content" id="site-content" tabindex="-1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","@id":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/#article","url":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/","mainEntityOfPage":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/","author":{"@id":"https://jaredmodstorage.github.io/#person"},"publisher":{"@id":"https://jaredmodstorage.github.io/#person"},"isPartOf":{"@id":"https://jaredmodstorage.github.io/#website"},"inLanguage":"en-US","headline":"When a Lock Is Missing: A Preserve-and-Escalate Playbook for Self-Storage Managers","datePublished":"2026-09-14","dateModified":"2026-09-14","image":{"@id":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/#lead-image"},"description":"A practical response for a missing lock or suspected unit tampering that preserves observations, access records, customer communication and release authority without inventing a conclusion.","proficiencyLevel":"Operational / Manager","about":["Self-storage operations","Missing-lock incident response","Physical security observations","Evidence preservation","Customer communication","Access restrictions","Authority and escalation","Incident reconciliation"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ImageObject","@id":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/#lead-image","name":"Facility manager conversation","caption":"A disciplined response starts with careful listening, exact observations and one named owner for the next step. Editorial illustration; not a documented incident.","description":"Jared Mastroianni listens as two self-storage team members speak with him near a facility front counter. Jared-owned AI-generated editorial material; not documentary evidence of a facility, customer, employee, security event or operating result.","contentUrl":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/031-facility-lobby-manager-conversation.png","width":3840,"height":2560,"encodingFormat":"image/png","representativeOfPage":true,"creditText":"Image courtesy of Jared Mastroianni; public image library JM-IMG-031","creator":{"@type":"Person","@id":"https://jaredmodstorage.github.io/#person","name":"Jared Mastroianni"},"copyrightNotice":"Jared Mastroianni","license":"https://jaredmodstorage.github.io/assets/","acquireLicensePage":"https://jaredmodstorage.github.io/contact/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Writing","item":"https://jaredmodstorage.github.io/writing/"},{"@type":"ListItem","position":2,"name":"Identity and governance","item":"https://jaredmodstorage.github.io/writing/topics/governance/"},{"@type":"ListItem","position":3,"name":"When a Lock Is Missing: A Preserve-and-Escalate Playbook for Self-Storage Managers","item":"https://jaredmodstorage.github.io/writing/missing-lock-incident-response-self-storage/"}]}</script><nav class="article-breadcrumb" aria-label="Breadcrumb"><ol><li><a href="/writing/">Writing</a></li><li><a href="/writing/topics/governance/">Identity and governance</a></li><li aria-current="page">When a Lock Is Missing: A Preserve-and-Escalate Playbook for Self-Storage Managers</li></ol></nav><article class="essay"><header class="essay-header"><p class="eyebrow">Facility operating playbook<!-- --> · <time dateTime="2026-09-14">14 September 2026</time></p><h1>When a Lock Is Missing: A Preserve-and-Escalate Playbook for Self-Storage Managers</h1><p class="lede">A practical response for a missing lock or suspected unit tampering that preserves observations, access records, customer communication and release authority without inventing a conclusion.</p><div class="byline"><span>By <a href="/about/" rel="author">Jared Mastroianni</a></span><span>7 min read</span></div></header><div class="essay-body"><p>A customer arrives at a unit and says the lock is gone. The latch has fresh marks. The door is closed, but nobody can say whether it was opened, whether the customer removed the lock, or whether an employee changed anything.</p>
<p>That is enough to start a controlled response. It is not enough to announce a break-in.</p>
<p>The manager’s first useful move is to separate what was reported from what was observed. A missing lock, a bent hasp, an unexpected overlock, a door sitting differently, or a customer’s concern can each be recorded as a condition. None establishes who acted, when it happened, what entered or left the unit, or whether a crime occurred.</p>
<p>The operating goal is narrower and more practical: protect people, keep the unit and nearby area from changing unnecessarily, preserve time-sensitive records, notify the right owners, and release the unit only when the authority for the next action is clear.</p>
<figure class="article-photo"><img src="031-facility-lobby-manager-conversation.png" width="3840" height="2560" loading="lazy" decoding="async" alt="Jared Mastroianni listens as two self-storage team members speak with him near a facility front counter."><figcaption>A disciplined response starts with careful listening, exact observations and one named owner for the next step. <strong>AI-generated editorial image; not documentary evidence.</strong></figcaption></figure>
<section class="method-downloads" aria-labelledby="missing-lock-incident-downloads"><p class="eyebrow">Governed companion package</p><h2 id="missing-lock-incident-downloads">Use the Missing-Lock Incident Record and inspect its evidence boundaries.</h2><p>The 42-column record contains one guidance row and one explicitly fictional Lakeview Row teaching row. Use it to keep reports, observations, safety state, access restrictions, preserved physical and digital sources, customer communication, authority direction, repair, release and correction separate. It does not establish theft, forced entry, a suspect, loss, liability, an insurance outcome, product capability, facility deployment, customer result, certification or industry standard.</p><div><a href="missing-lock-incident-record.csv" download>Download the Missing-Lock Incident Record <span aria-hidden="true">↓</span></a><a href="source-register.csv" download>Download the source and limitations register <span aria-hidden="true">↓</span></a><a href="when-a-lock-is-missing.md" download>Download the exact publication source <span aria-hidden="true">↓</span></a><a href="editorial-qa.md" download>Download the editorial QA record <span aria-hidden="true">↓</span></a><a href="originality-and-claim-boundary.md" download>Download the originality and claim-boundary record <span aria-hidden="true">↓</span></a><a href="image-notes.md" download>Download the governed image record <span aria-hidden="true">↓</span></a><a href="checksums.sha256" download>Download the package checksums <span aria-hidden="true">↓</span></a><a href="031-facility-lobby-manager-conversation.png" download>Download the governed editorial illustration <span aria-hidden="true">↓</span></a><a href="owned-publication-manifest.md" download>Download the owned-publication manifest <span aria-hidden="true">↓</span></a></div></section>
<h2>Start with danger, not paperwork</h2>
<p>If someone may still be on the property, a confrontation is developing, a weapon is reported, or another immediate threat exists, move people away and use the emergency route in the site plan. The U.S. Department of Homeland Security directs people to call 911 for emergencies and to report suspicious activity to local police.<sup id="note-1"><a href="#source-1" aria-label="Source 1">1</a></sup> The manager should not approach a person, enter a unit, pursue a vehicle, or turn a property check into an investigation.</p>
<p>When the event is not active and no immediate danger is apparent, the response can move to the nonemergency path defined by company policy and local authorities. That distinction belongs in the record. “No immediate threat observed” is not the same as “safe,” and “customer reports theft” is not the same as “theft confirmed.”</p>
<p>Use a short opening statement with staff: “Unit C-214 is restricted. Do not touch the door, lock hardware, nearby items, or related records. Route questions to the incident owner.” One instruction is easier to follow than a discussion about what probably happened.</p>
<h2>Hold four states apart</h2>
<p>Incidents become harder to manage when several different states are collapsed into one label. Keep these four apart:</p>
<ol>
<li><strong>Reported:</strong> what a customer, employee, vendor, alarm or other source said.</li>
<li><strong>Observed:</strong> what an authorized person directly saw from a safe and permitted position.</li>
<li><strong>Established:</strong> what a qualified authority later determined from the available evidence.</li>
<li><strong>Released:</strong> what the facility owner has authorized people or systems to do next.</li>
</ol>
<p>A customer may report that property is missing. A manager may observe that no lock is attached. Law enforcement may establish whether the scene will be processed. The operating owner may later release the unit for customer access, authorized repair or another bounded action. Those decisions can occur at different times and should not overwrite one another.</p>
<p>This protects the customer as much as the business. It prevents a tentative observation from becoming an accusation, keeps employees from speculating, and gives every later reviewer the same starting record.</p>
<h2>Protect the unit without manufacturing a scene</h2>
<p>Place the narrowest practical boundary around the affected unit and any nearby area that could be disturbed. The boundary may be a temporary access restriction, an employee instruction, a physical stand-off point, or a combination defined by site policy. Avoid blocking emergency exits or creating a new trip or vehicle hazard.</p>
<p>Do not open the unit to “see what is missing.” Do not test the latch repeatedly, wipe a surface, move a cut lock, sweep the corridor, replace hardware, or invite several employees to inspect. If an item must be moved for immediate safety, record the reason, the person, the original position, the action and the time.</p>
<p>The Office of Justice Programs’ crime-scene guide is written for law enforcement, not self-storage staff. Its sequence—from securing a scene through documentation and evidence submission—still illustrates why uncontrolled movement can damage later fact-finding.<sup id="note-2"><a href="#source-2" aria-label="Source 2">2</a></sup> The operator lesson is limited: preserve the condition and defer evidence collection to the authority responsible for it. A facility manager does not become an evidence technician.</p>
<h2>Write what the first observer actually saw</h2>
<p>The first record should be plain enough for another manager to understand without interpretation. Include:</p>
<ul>
<li>exact facility and unit identifiers;</li>
<li>when the report was received and when the condition was observed;</li>
<li>where the observer stood;</li>
<li>visible lock, latch, door and nearby conditions;</li>
<li>the source of each statement;</li>
<li>who established the access boundary; and</li>
<li>what remains unknown.</li>
</ul>
<p>Replace “door forced open” with an observation such as “fresh scrape visible on the latch plate; no lock attached; door remained closed during observation.” Replace “tenant’s items were stolen” with “customer reported two items missing; unit contents were not inventoried by staff.”</p>
<p>Photos should follow the site’s policy and the direction of the incident owner. If they are permitted, use a current device, preserve the original file, note who captured it and avoid editing or adding explanatory markings to the original. Photographing a condition does not establish cause, ownership or loss.</p>
<p>NIST describes evidence management as preserving items against compromise, contamination or degradation while tracking custody.<sup id="note-3"><a href="#source-3" aria-label="Source 3">3</a></sup> That is a forensic-system standard, not a direction for a manager to collect physical evidence. It supports a simpler operational rule: if an item, file or record may matter, do not pass it around informally. Name the owner, preserve the original state where possible and record every authorized handoff.</p>
<h2>Preserve digital records before retention windows move</h2>
<p>The physical condition is only part of the timeline. A self-storage facility may also have gate events, employee access records, work-order history, lock-cut authorization, overlock activity, camera recordings, alarm events, call logs and customer communications.</p>
<p>Start by identifying the relevant time window, not by exporting everything. The window may need to begin before the customer’s last known access and extend through discovery, but its exact bounds should be set by policy or the incident owner. Record the system, timezone, device or account, export time, export owner and file reference. If a system has a short retention period, escalate that fact immediately.</p>
<p>CISA explains that useful logs show who accessed what, when and from where, and recommends protecting logs from unauthorized access or deletion.<sup id="note-4"><a href="#source-4" aria-label="Source 4">4</a></sup> Preserve the native export or provider-generated record when available. A screenshot can help explain what an employee saw, but it should not silently replace the underlying source.</p>
<p>Do not reset credentials, delete user records, rename devices, overwrite camera media or “clean up” a work order until the authorized owner decides what must be retained. A corrective action can be necessary and still wait long enough for the original state to be captured.</p>
<h2>Keep customer communication factual and private</h2>
<p>The customer needs a direct point of contact, the current access state and the next expected update. The customer does not need staff theories, another customer’s information, an unverified suspect description or a promise about insurance, liability, recovery or timing.</p>
<p>A useful first message is bounded: “We recorded your report concerning unit C-214. Access to the unit is temporarily restricted while the incident owner coordinates the next steps. Morgan Lee is the contact for updates and will respond by 3 p.m.” Adapt the wording to the company’s policy and actual facts.</p>
<p>Collect only information needed for the response. Do not copy full access credentials, payment data, identification documents, an inventory of valuables or unrelated customer records into a general incident note. The NIST Privacy Framework is designed to help organizations manage privacy risk while building products and services.<sup id="note-5"><a href="#source-5" aria-label="Source 5">5</a></sup> In this workflow, the practical application is role-based access, purpose-limited fields and a retention owner—not a claim of privacy compliance.</p>
<h2>Let authority control repair and re-entry</h2>
<p>Three decisions often compete after the first response:</p>
<ul>
<li>whether the customer may enter;</li>
<li>whether hardware may be repaired or replaced; and</li>
<li>whether a law-enforcement or insurer process requires the condition to remain unchanged.</li>
</ul>
<p>Do not let the fastest available vendor decide all three. The incident owner should record the direction received, its source, its scope and the time. A police report number proves that a report exists; it does not by itself authorize entry or establish a loss. A completed repair proves that named work was performed; it does not close the customer claim or establish what happened.</p>
<p>Release should be specific. “Unit C-214 released to the named customer for accompanied access at 4:20 p.m.; latch replacement remains pending” is useful. “Issue resolved” is not. If a temporary lock or access restriction is applied, record who authorized it, who controls the key or credential, which system reflects the restriction and what evidence will remove it.</p>
<h2>A fictional missing-lock report</h2>
<p>Consider Lakeview Row Storage, an entirely fictional teaching facility. At 9:12 a.m., a customer reports that the lock is missing from unit C-214. The manager observes from the corridor that no lock is attached and that the latch plate has visible scrapes. The door remains closed. Nobody on staff knows when the condition changed.</p>
<p>The manager restricts access to the unit, keeps the corridor open, and records the report separately from the observation. The company incident owner chooses a preservation window beginning with the customer’s prior recorded gate entry. Gate events, a lock-cut work-order query and available camera recordings are preserved with source, timezone and export details. No employee opens the unit or handles the loose metal item found nearby.</p>
<p>Local law enforcement gives the fictional incident owner a nonemergency report reference and direction about the scene. The customer receives a factual update and one contact. Later, law enforcement releases the door condition. The operating owner authorizes accompanied customer access but keeps the latch repair as a separate open action. Final reconciliation records the customer-access decision, repair ownership, preserved source files and one unresolved question about the time of change.</p>
<p>Every facility, person, unit, time, condition, system record, authority and outcome in this example is fictional. It is not a customer case, crime report, service result or statement about modSTORAGE.</p>
<h2>Make the next response easier</h2>
<p>The accompanying Missing-Lock Incident Record gives the next shift one place to capture the report, direct observation, safety state, access boundary, physical and digital preservation, customer communication, authority direction, repair decision, release and corrections.</p>
<p>Review the blank record with the team. Confirm who can restrict a unit, who can preserve video and access logs, who speaks with the customer, who contacts law enforcement, who authorizes repair, and who releases the unit. Verify how long each relevant system retains records.</p>
<p>The standard is not certainty in the first five minutes. It is disciplined uncertainty: protect people, preserve the condition, record the sources and let the right authority establish the next state.</p>
<section class="article-sources" aria-labelledby="missing-lock-incident-sources"><h2 id="missing-lock-incident-sources">Sources</h2><ol><li id="source-1">U.S. Department of Homeland Security, <a href="https://www.dhs.gov/report-incidents">Report Incidents</a>, current official reporting guidance; accessed September 14, 2026. <a href="#note-1" aria-label="Back to source 1">↩</a></li><li id="source-2">Office of Justice Programs, <a href="https://www.ojp.gov/library/publications/crime-scene-investigation-guide-law-enforcement">Crime Scene Investigation: A Guide for Law Enforcement</a>, official publication record and scope; accessed September 14, 2026. <a href="#note-2" aria-label="Back to source 2">↩</a></li><li id="source-3">National Institute of Standards and Technology, <a href="https://www.nist.gov/forensic-science/interdisciplinary-topics/evidence-management">Evidence Management</a>, official evidence-management overview; accessed September 14, 2026. <a href="#note-3" aria-label="Back to source 3">↩</a></li><li id="source-4">Cybersecurity and Infrastructure Security Agency, <a href="https://www.cisa.gov/audiences/small-and-medium-businesses/secure-your-business/use-logging-on-business-systems">Use Logging on Business Systems</a>, current official small-business guidance; accessed September 14, 2026. <a href="#note-4" aria-label="Back to source 4">↩</a></li><li id="source-5">National Institute of Standards and Technology, <a href="https://www.nist.gov/privacy-framework">Privacy Framework</a>, current official framework overview; accessed September 14, 2026. <a href="#note-5" aria-label="Back to source 5">↩</a></li></ol></section>
<aside class="article-disclosure"><h2>Author</h2><p>Jared Mastroianni is Chief Operating Officer of modSTORAGE and CEO and Founder of Facily.ai. This article presents his proposed preserve-and-escalate playbook and one entirely fictional teaching record. It is not law-enforcement, forensic, legal, lease, insurance, safety or privacy advice and does not describe a real security event, customer incident, product capability, deployment, performance result, certification or industry standard. Reporting, observation, authority determination, operating release, publication, crawling, indexing, coverage and recognition remain separate states.</p></aside></div></article><section class="article-support" aria-label="Author and related reading"><div class="author-module"><div><p class="card-label">About the author</p><h2>Jared Mastroianni</h2></div><div><p>Chief Operating Officer of modSTORAGE and CEO and Founder of Facily.ai. Jared writes from the intersection of self-storage operations, accountable artificial intelligence, and operator-shaped software.</p><a href="/about/" class="text-link" rel="author">Read the verified executive profile <span aria-hidden="true">→</span></a></div></div><div class="related-reading"><div class="section-kicker"><span>+</span><p>Related reading</p></div><div class="related-grid"><article><p class="card-label">Portfolio systems note</p><h3><a href="/writing/self-storage-portfolio-evidence-retention-map/">Keep, Hold, Delete, Prove: A Portfolio Evidence-Retention Map for Self-Storage</a></h3><p>Separate record purpose, source copies, retention triggers, holds, disposition approval, deletion proof and residual exceptions.</p><a href="/writing/self-storage-portfolio-evidence-retention-map/" class="text-link" aria-label="Read the article: Keep, Hold, Delete, Prove: A Portfolio Evidence-Retention Map for Self-Storage">Read the article <span aria-hidden="true">→</span></a></article><article><p class="card-label">Multi-location systems note</p><h3><a href="/writing/unit-identity-cutover-self-storage/">When Unit 214 Becomes Two: The Identity Cutover for Self-Storage Inventory</a></h3><p>Retire one unit identity, create its successors, preserve lineage and reconcile every release-critical system surface.</p><a href="/writing/unit-identity-cutover-self-storage/" class="text-link" aria-label="Read the article: When Unit 214 Becomes Two: The Identity Cutover for Self-Storage Inventory">Read the article <span aria-hidden="true">→</span></a></article><article><p class="card-label">Multi-location operating note</p><h3><a href="/writing/facility-standard-exception-expiration-self-storage/">Temporary Is Not a Portfolio Standard: Put an Expiration Date on Every Facility Exception</a></h3><p>Give every facility-specific deviation a bounded scope, authority, compensating control, expiry decision and reconciled close.</p><a href="/writing/facility-standard-exception-expiration-self-storage/" class="text-link" aria-label="Read the article: Temporary Is Not a Portfolio Standard: Put an Expiration Date on Every Facility Exception">Read the article <span aria-hidden="true">→</span></a></article></div></div></section></main><footer><div><strong>Jared Mastroianni</strong><span>Self-storage operations and technology</span></div><nav aria-label="Footer navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/writing/">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/financial-profile-and-disclosures/">Financial disclosures</a><a href="/media/">Media kit</a><a href="/photos/">Photos</a><a href="/assets/">Assets</a><a href="/publishing-principles/">Publishing principles</a><a href="/feed.xml" type="application/rss+xml">RSS feed</a></nav><p>Facts and product status last reviewed 22 August 2026.</p></footer></body></html>