<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/index.CgInf__Z.css" data-rsc-css-href="/_next/static/css/index.CgInf__Z.css" data-precedence="vite-rsc/importer-resources"/><title>An AI Answer Must Stay Inside Its Organization | Jared Mastroianni</title><meta name="description" content="A boundary test for self-storage retrieval that checks what the system may see before it composes a convincing answer."/><meta name="robots" content="index, follow"/><meta property="og:title" content="An AI Answer Must Stay Inside Its Organization | Jared Mastroianni"/><meta property="og:description" content="A boundary test for self-storage retrieval that checks what the system may see before it composes a convincing answer."/><meta property="og:url" content="https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/"/><meta property="og:site_name" content="Jared Mastroianni"/><meta property="og:type" content="article"/><meta property="og:locale" content="en_US"/><meta property="article:published_time" content="2026-09-20"/><meta property="article:modified_time" content="2026-09-20"/><meta property="article:author" content="https://jaredmodstorage.github.io/about/"/><meta property="og:image" content="https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/052-ai-development-ai-engineering-design-review.png"/><meta property="og:image:width" content="3840"/><meta property="og:image:height" content="2560"/><meta property="og:image:alt" content="Three people discuss an AI design beside a laptop in an AI-generated editorial scene."/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="An AI Answer Must Stay Inside Its Organization | Jared Mastroianni"/><meta name="twitter:description" content="A boundary test for self-storage retrieval that checks what the system may see before it composes a convincing answer."/><meta name="twitter:image" content="https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/052-ai-development-ai-engineering-design-review.png"/><link rel="shortcut icon" href="/favicon.svg"/><link rel="icon" href="/favicon.svg"/><link rel="canonical" href="https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/"/><link rel="alternate" type="application/rss+xml" title="Jared Mastroianni writing" href="/feed.xml"/>
<link rel="preload" href="/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-98bbbccb.woff2" as="font" type="font/woff2" crossorigin />
<link rel="preload" href="/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-013b2f2f.woff2" as="font" type="font/woff2" crossorigin />
<style data-vinext-fonts>/* cyrillic-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-ff2310f5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-875ccdd4.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-52306abf.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-001175b1.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-8ac0455e797f/geist-98bbbccb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Geist Fallback';
  src: local("Arial");
  ascent-override: 95.94%;
  descent-override: 28.16%;
  line-gap-override: 0.00%;
  size-adjust: 104.76%;
}

.__font_geist_19ysh9d { font-family: 'Geist', 'Geist Fallback'; font-style: normal; }

.__variable_geist_19ysh9d { --font-geist-sans: 'Geist', 'Geist Fallback'; }

/* cyrillic-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-f6b33328.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-44e03052.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* symbols2 */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-0638449e.woff2) format('woff2');
  unicode-range: U+2000-2001, U+2004-2008, U+200A, U+23B8-23BD, U+2500-259F;
}
/* vietnamese */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-971fb274.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-44745446.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Geist Mono';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/_vinext_fonts/geist-mono-00e989178794/geist-mono-013b2f2f.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Geist Mono Fallback';
  src: local("Arial");
  ascent-override: 74.67%;
  descent-override: 21.92%;
  line-gap-override: 0.00%;
  size-adjust: 134.59%;
}

.__font_geist_mono_1001rt9 { font-family: 'Geist Mono', 'Geist Mono Fallback'; font-style: normal; }

.__variable_geist_mono_1001rt9 { --font-geist-mono: 'Geist Mono', 'Geist Mono Fallback'; }
</style>
</head><body class="__variable_geist_19ysh9d __variable_geist_mono_1001rt9"><a class="skip-link" href="#site-content">Skip to content</a><header class="site-header"><a href="/" class="wordmark" aria-label="JM, Jared Mastroianni home"><span aria-hidden="true">JM</span><strong>Jared Mastroianni</strong></a><nav class="desktop-nav" aria-label="Primary navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/facily/">Facily</a><a href="/facily-os/">Facily OS</a><a href="/writing/" aria-current="page">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/media/" class="nav-cta">Media</a></nav><details class="mobile-nav"><summary>Menu <span aria-hidden="true">+</span></summary><nav aria-label="Mobile navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/facily/">Facily</a><a href="/facily-os/">Facily OS</a><a href="/writing/" aria-current="page">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/financial-profile-and-disclosures/">Financial disclosures</a><a href="/media/">Media kit</a><a href="/photos/">Photos</a><a href="/assets/">Assets</a><a href="/publishing-principles/">Publishing principles</a></nav></details></header><main class="site-content" id="site-content" tabindex="-1"><script type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","@id":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/#article","url":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/","mainEntityOfPage":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/","author":{"@id":"https://jaredmodstorage.github.io/#person"},"publisher":{"@id":"https://jaredmodstorage.github.io/#person"},"isPartOf":{"@id":"https://jaredmodstorage.github.io/#website"},"inLanguage":"en-US","headline":"An AI Answer Must Stay Inside Its Organization","datePublished":"2026-09-20","dateModified":"2026-09-20","image":{"@id":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/#lead-image"},"description":"A boundary test for self-storage retrieval that checks what the system may see before it composes a convincing answer.","proficiencyLevel":"Expert / Architect","about":["Self-storage AI architecture","Organization data boundaries","Retrieval-augmented generation","Access control","Responsible AI","Negative testing"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"ImageObject","@id":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/#lead-image","name":"AI organization-boundary design review","caption":"An organization boundary belongs in the design review before an AI answer reaches operations. AI-generated editorial scene; no real system or test is depicted.","description":"Three people discuss an AI design beside a laptop in an AI-generated editorial scene. Jared-owned AI-generated editorial material; not evidence of a real system, organization, engineering review, retrieval test, exposure, product capability, deployment or incident.","contentUrl":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/052-ai-development-ai-engineering-design-review.png","width":3840,"height":2560,"encodingFormat":"image/png","representativeOfPage":true,"creditText":"Jared Mastroianni / Facily.ai editorial image (AI-generated); governed PHOTO-052","creator":{"@type":"Person","@id":"https://jaredmodstorage.github.io/#person","name":"Jared Mastroianni"},"copyrightNotice":"Jared Mastroianni","license":"https://jaredmodstorage.github.io/assets/","acquireLicensePage":"https://jaredmodstorage.github.io/contact/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","@id":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Writing","item":"https://jaredmodstorage.github.io/writing/"},{"@type":"ListItem","position":2,"name":"Operating architecture","item":"https://jaredmodstorage.github.io/writing/topics/architecture/"},{"@type":"ListItem","position":3,"name":"An AI Answer Must Stay Inside Its Organization","item":"https://jaredmodstorage.github.io/writing/ai-retrieval-organization-boundary-self-storage/"}]}</script><nav class="article-breadcrumb" aria-label="Breadcrumb"><ol><li><a href="/writing/">Writing</a></li><li><a href="/writing/topics/architecture/">Operating architecture</a></li><li aria-current="page">An AI Answer Must Stay Inside Its Organization</li></ol></nav><article class="essay"><header class="essay-header"><p class="eyebrow">Responsible AI architecture<!-- --> · <time dateTime="2026-09-20">20 September 2026</time></p><h1>An AI Answer Must Stay Inside Its Organization</h1><p class="lede">A boundary test for self-storage retrieval that checks what the system may see before it composes a convincing answer.</p><div class="byline"><span>By <a href="/about/" rel="author">Jared Mastroianni</a></span><span>9 min read</span></div></header><div class="essay-body"><p>Imagine two explicitly fictional organizations—Operator A and Operator B—using one software service. A regional manager at Operator A asks an artificial intelligence assistant why a gate at an Operator A facility is still restricted. The answer is fluent, cites a maintenance note and recommends a follow-up. The note, however, belongs to Operator B, a different organization with a similarly named site.</p>
<p>The obvious failure is a disclosure. The less obvious one is an operational decision built on someone else&#39;s facts. A manager might send a customer update, schedule work or release a restriction because the answer looked complete. A citation would not save the answer; it could make the wrong evidence look more credible.</p>
<p>This is a proposed design problem, not a report of a real product or incident. In a shared AI application, <strong>the organization boundary has to govern retrieval before generation</strong>, and it has to survive caching, summaries, role changes and follow-up actions. Asking the model to “use only the current operator&#39;s data” is an instruction, not a reliable access-control boundary.</p>
<figure class="article-photo"><img src="052-ai-development-ai-engineering-design-review.png" width="3840" height="2560" loading="lazy" decoding="async" alt="Three people discuss an AI design beside a laptop in an AI-generated editorial scene."><figcaption>An organization boundary belongs in the design review before an AI answer reaches operations. <strong>AI-generated editorial scene; no real system or test is depicted.</strong></figcaption></figure>
<h2>Define whose data the system is answering from</h2>
<p>Software teams often use <em>tenant</em> to mean one customer organization sharing an application with other organizations. A self-storage customer renting a unit is also called a tenant, so the word can confuse the discussion. Here, an <strong>organization boundary</strong> separates one operating company or authorized data owner from another. A <strong>facility boundary</strong> narrows records inside that organization to sites the requester may use for this task. A <strong>record boundary</strong> can narrow further to a work order, incident or customer case.</p>
<p>Those scopes are not the same. A regional manager may view five facilities but not a sixth. A service contractor may view one assigned work order without seeing the operator&#39;s broader portfolio. A portfolio analyst may see approved aggregate measures without seeing customer notes. A staff member who changes roles should not retain the old view through a saved chat or cached retrieval result.</p>
<p>Start every request with an authenticated identity and a server-resolved scope: organization ID, permitted facility IDs, role, purpose, data classes and valid time. The application should derive that scope from the governing identity and authorization system. A site name typed into a prompt, a browser parameter or a friendly chatbot instruction cannot grant access. Display names are useful for people, but stable IDs carry the boundary through indexing and retrieval.</p>
<p>The National Institute of Standards and Technology&#39;s voluntary AI Risk Management Framework calls for mapping intended scope, privacy requirements, human oversight and third-party components through the AI lifecycle.<sup id="note-1"><a href="#source-1" aria-label="Source 1">1</a></sup> It does not prescribe a self-storage architecture. The concrete design here is an authored way to turn those general concerns into a testable question: <strong>which organization and facility records were eligible to enter this answer at this time?</strong></p>
<h2>Protect the source before it becomes a search result</h2>
<p>Retrieval-augmented generation commonly lets an application search an external knowledge base and pass selected material to a language model as context. Amazon Web Services&#39; security guidance describes risks including unauthorized access to retrieved information and recommends controls at ingestion, storage, retrieval and inference.<sup id="note-2"><a href="#source-2" aria-label="Source 2">2</a></sup> OWASP&#39;s 2025 vector-and-embedding guidance specifically warns about cross-context leakage when groups share a vector database.<sup id="note-3"><a href="#source-3" aria-label="Source 3">3</a></sup> These are general technical sources, not evidence that any particular self-storage service uses such a design.</p>
<p>At ingestion, each source needs a durable record ID, owning organization, facility scope, classification, source system, effective interval and rights status. A document that lacks an owning organization does not become “global” by default. It goes to quarantine until a responsible owner resolves it. If an old facility alias could refer to two sites, the index must not guess. The extraction step should retain the source&#39;s boundaries when it splits a document into searchable passages; one page can contain a customer case, a general procedure and a restricted appendix with different eligibility.</p>
<p>Labels alone do not enforce access. The underlying storage, query and service identities must prevent an unauthorized caller from fetching records outside its scope. Where shared indexes are used, the retrieval service needs a mandatory authorization filter built from the authenticated scope and applied before candidate passages are returned. Where the consequence or isolation requirement is stronger, separate stores or namespaces may be appropriate. Neither approach excuses a test: the operator needs evidence that the actual deployed query path rejects a cross-organization request. AWS explicitly notes that the application or agent is responsible for adding the correct metadata to each relevant retrieval call.<sup id="note-2b"><a href="#source-2" aria-label="Source 2">2</a></sup></p>
<p>The dangerous shortcut is to retrieve everything and ask the model to omit restricted passages afterward. By then the unauthorized content has entered the context and may appear in an answer, a summary, a trace or a later cached result. Output scanning can catch some mistakes, but it is a second line of defense, not the source boundary.</p>
<h2>Treat the answer as a scoped product of its inputs</h2>
<p>The answer record should carry a small receipt: requester identity, organization and facility scope, permitted purpose, retrieval-policy version, source IDs and versions, retrieval time, model/build reference, generated answer ID and human decision state where a consequential action follows. The receipt need not expose protected text to every viewer. It must allow authorized reviewers to reconstruct which inputs were admitted and whether the same boundary was enforced at every step.</p>
<p>This matters when the model&#39;s answer is later copied into a work order or shift summary. The new record should not acquire broader visibility merely because it is now called a summary. The summary inherits the most restrictive relevant source boundary unless an authorized process deliberately creates and approves a less-restricted derivative. A citation cannot act as a permission token. If a reader cannot open the cited record, the system should not reveal its contents through paraphrase.</p>
<p>Nor should a “no results” answer borrow facts from another organization to be helpful. The honest state is <strong>no eligible evidence found under the current scope</strong>. The requester may need a different authorized role, a corrected facility mapping or a human investigation. The model must not manufacture the missing evidence from a plausible neighboring site.</p>
<h2>A completely fictional boundary failure</h2>
<p>Return to fictional Operator A and Operator B. Both have a property displayed as “West Ridge.” The Operator A request names its invented facility ID <code>ORG-A-04</code>. An Operator B maintenance note carries invented ID <code>ORG-B-19</code>. A defective index joins both to the display text “West Ridge,” and a retrieval query filters only by site name. The answer quotes the Operator B note and concludes that an Operator A gate inspection is complete.</p>
<p>A correct path would authenticate the Operator A manager, resolve <code>ORG-A-04</code> under Operator A, restrict the retriever to records admitted for that scope, and return no Operator B passage. If the authorized Operator A sources do not establish an inspection result, the answer remains unresolved. The manager can open a local verification request; the assistant cannot declare the gate safe or send a customer message.</p>
<p>Now suppose the index filter is repaired. An earlier answer containing the Operator B excerpt may still sit in a conversation history, shared cache or exported PDF. A later Operator A question could retrieve that derivative rather than the original note. The correction therefore has two parts: repair the query and identify derivative records made under the bad boundary. Security and data owners decide containment and notification under their established procedures; a routine editorial article cannot determine the legal or contractual consequence of a real exposure.</p>
<p>Every identity, site, note, fault and result in this example is invented. The point is the failure path: <strong>a plausible answer can be both well phrased and unauthorized</strong>.</p>
<h2>Test the boundary where it can break</h2>
<p>An ordinary relevance test asks whether the right paragraph was retrieved. A boundary test also asks which paragraphs were <em>not</em> eligible. The accompanying <strong>Organization Boundary Test Matrix</strong> gives engineers and operators a shared set of cases with a requester, source, expected permission, expected answer behavior, actual result and release decision. It is a proposed test artifact, not proof that a platform has passed.</p>
<section class="method-downloads" aria-labelledby="organization-boundary-downloads"><p class="eyebrow">Governed companion package</p><h2 id="organization-boundary-downloads">Run the Organization Boundary Test without inventing a passed result.</h2><p>The matrix contains ten explicitly fictional cases whose actual results and release decisions remain <strong>not_run</strong>. It is a proposed test artifact, not evidence of a deployed product, customer use, exposure, compliance result, security certification or passed test.</p><div><a href="organization-boundary-test-matrix.md" download>Download the Organization Boundary Test Matrix <span aria-hidden="true">↓</span></a><a href="organization-boundary-test-matrix.csv" download>Download the 19-column fictional CSV matrix <span aria-hidden="true">↓</span></a><a href="source-register.md" download>Download the source and limitations register <span aria-hidden="true">↓</span></a><a href="article.md" download>Download the exact publication source <span aria-hidden="true">↓</span></a><a href="image-notes.md" download>Download the governed image notes <span aria-hidden="true">↓</span></a><a href="final-editorial-qa.md" download>Download the pre-handoff editorial QA record <span aria-hidden="true">↓</span></a><a href="originality-and-claim-boundary.md" download>Download the originality and claim-boundary record <span aria-hidden="true">↓</span></a><a href="publisher-manifest.md" download>Download the frozen publisher handoff <span aria-hidden="true">↓</span></a><a href="checksums.sha256" download>Download the package checksums <span aria-hidden="true">↓</span></a><a href="052-ai-development-ai-engineering-design-review.png" download>Download the governed editorial image <span aria-hidden="true">↓</span></a><a href="owned-publication-manifest.md" download>Download the owned-publication manifest <span aria-hidden="true">↓</span></a></div></section>
<p>The first test is straightforward: an Operator A-only requester must never receive Operator B text, citations, embeddings or derivative summaries. Then make the cases harder:</p>
<ol><li>Give two sites the same display name but different stable IDs.</li><li>Move a staff member from portfolio access to one-site access and replay an old conversation.</li><li>Remove a document&#39;s ownership label before indexing and confirm quarantine, not broad visibility.</li><li>Ask an authorized one-site user for a portfolio-wide summary and confirm the missing sites stay absent.</li><li>Put restricted text inside a mixed-permission document and verify passage-level treatment.</li><li>Warm the answer cache under one organization, then make the same query from another.</li><li>Change a facility&#39;s owner or permission state and confirm index, cache and derived summaries follow the authorized transition.</li><li>Insert an instruction into retrieved content asking the model to ignore the boundary, and verify that source text cannot change the enforcement path.</li></ol>
<p>Pass is not simply “the response did not quote a prohibited phrase.” The test must inspect retrieved IDs, context sent to the model, citations, traces and resulting artifacts under the approved test environment. A response may hide the exact sentence while still revealing another organization&#39;s operating fact. Conversely, a generic public procedure may legitimately be available to both organizations if its rights and classification expressly allow that use. The matrix tests the policy that actually applies rather than assuming everything must be isolated or everything can be shared.</p>
<h2>Shared learning requires a separate permission</h2>
<p>There are good reasons to compare practices across operators. A trade association may publish an aggregate survey. A service provider may study de-identified performance under a valid agreement. Neither use follows automatically from an assistant&#39;s ability to read each organization&#39;s raw records. An approved cross-organization dataset needs its own purpose, rights, population definition, transformation, small-group protection, review and output boundary. Removing names alone does not guarantee that a rare facility event or distinctive number cannot be recognized.</p>
<p>Keep that path separate from everyday operational answers. A regional manager asking about today&#39;s gate should not silently receive a pattern learned from another customer&#39;s incident note. If a general benchmark is approved, label it as a benchmark with its population, period and limitations; do not present it as a direct observation of the manager&#39;s facility. NIST&#39;s AI framework is explicit that privacy and security must be considered across design and use, but the precise rights to combine operators&#39; data depend on actual agreements and law.<sup id="note-1b"><a href="#source-1" aria-label="Source 1">1</a></sup></p>
<h2>Release only after a negative test can pass</h2>
<p>An engineering team can begin without rebuilding its entire AI stack. Inventory the active data sources and derived stores. Define stable organization and facility IDs. Trace one request from authentication through retrieval, model context, cache and output. Identify every place where the boundary is supplied by an untrusted prompt or optional parameter. Then run the matrix against the actual candidate build with fictional or properly authorized test records.</p>
<p>The release record should say which test cases passed, which failed, which were not run, who owns each exception and what the affected use is allowed to do meanwhile. If the system cannot establish organization scope, deny the retrieval rather than using an unfiltered fallback. If a user loses access, invalidate or restrict saved answers and caches according to the approved retention and security design. If the source&#39;s rights are uncertain, quarantine it instead of guessing that internal visibility implies permission to train, summarize or share.</p>
<p>Human review is valuable for operational interpretation, but a reviewer should not be asked to detect an invisible cross-organization leak in a fluent paragraph. Architecture must limit the material the model can see; the reviewer decides what to do with the eligible evidence. Those are complementary controls, not substitutes.</p>
<p>For a self-storage operator, the test is direct: when the assistant answers for one facility, can the team prove that the evidence belonged to the authorized organization, the authorized site, the authorized purpose and the current permission window? If not, the answer is not ready to guide work, no matter how polished it sounds.</p>
<section class="source-notes" aria-labelledby="organization-boundary-sources"><h2 id="organization-boundary-sources">Sources and limits</h2><ol><li id="source-1">National Institute of Standards and Technology, AI Risk Management Framework Core, accessed September 20, 2026. The framework is voluntary and cross-sector; this article&#39;s test matrix is an authored application, not NIST certification. <a href="https://airc.nist.gov/airmf-resources/airmf/5-sec-core/" rel="noopener noreferrer">https://airc.nist.gov/airmf-resources/airmf/5-sec-core/</a> <a href="#note-1" aria-label="Back to source 1">↩</a> <a href="#note-1b" aria-label="Back to source reference 2 1">↩</a></li><li id="source-2">Amazon Web Services, “Capability 3. Providing secure access to data and systems for generative AI,” AWS Prescriptive Guidance, accessed September 20, 2026. Product-specific implementation guidance; no claim that the architecture here uses AWS. <a href="https://docs.aws.amazon.com/prescriptive-guidance/latest/security-reference-architecture-generative-ai/gen-ai-agents.html" rel="noopener noreferrer">https://docs.aws.amazon.com/prescriptive-guidance/latest/security-reference-architecture-generative-ai/gen-ai-agents.html</a> <a href="#note-2" aria-label="Back to source 2">↩</a> <a href="#note-2b" aria-label="Back to source reference 2 2">↩</a></li><li id="source-3">OWASP Gen AI Security Project, “LLM08:2025 Vector and Embedding Weaknesses,” accessed September 20, 2026. Community risk guidance, not a self-storage standard or proof of an incident. <a href="https://genai.owasp.org/llmrisk/llm082025-vector-and-embedding-weaknesses/" rel="noopener noreferrer">https://genai.owasp.org/llmrisk/llm082025-vector-and-embedding-weaknesses/</a> <a href="#note-3" aria-label="Back to source 3">↩</a></li></ol></section>
<aside class="article-disclosure"><h2>Assistance and claim disclosure</h2><strong>Evidence boundary</strong><p>Research synthesis, drafting, tool construction and editorial QA were AI-assisted. This article presents Jared Mastroianni&#39;s proposed architecture and entirely fictional Operator A and Operator B teaching records. It does not describe a released Facily.ai or Facily OS capability, a modSTORAGE deployment, a customer use, an actual exposure, a passed security test, measured performance, legal or privacy compliance, certification, external validation or an industry standard. Every case in the accompanying matrix remains <code>not_run</code>.</p></aside></div></article><section class="article-support" aria-label="Author and related reading"><div class="author-module"><div><p class="card-label">About the author</p><h2>Jared Mastroianni</h2></div><div><p>Chief Operating Officer of modSTORAGE and CEO and Founder of Facily.ai. Jared writes from the intersection of self-storage operations, accountable artificial intelligence, and operator-shaped software.</p><a href="/about/" class="text-link" rel="author">Read the verified executive profile <span aria-hidden="true">→</span></a></div></div><div class="related-reading"><div class="section-kicker"><span>+</span><p>Related reading</p></div><div class="related-grid"><article><p class="card-label">Multi-location systems note</p><h3><a href="/writing/unit-identity-cutover-self-storage/">When Unit 214 Becomes Two: The Identity Cutover for Self-Storage Inventory</a></h3><p>Retire one unit identity, create its successors, preserve lineage and reconcile every release-critical system surface.</p><a href="/writing/unit-identity-cutover-self-storage/" class="text-link" aria-label="Read the article: When Unit 214 Becomes Two: The Identity Cutover for Self-Storage Inventory">Read the article <span aria-hidden="true">→</span></a></article><article><p class="card-label">Facility service controls</p><h3><a href="/writing/vendor-service-receipt-self-storage/">The Invoice Arrived. Did the Facility Accept the Work?</a></h3><p>Connect one authorized service scope to a site readback, exceptions, invoice review and a named disposition owner.</p><a href="/writing/vendor-service-receipt-self-storage/" class="text-link" aria-label="Read the article: The Invoice Arrived. Did the Facility Accept the Work?">Read the article <span aria-hidden="true">→</span></a></article><article><p class="card-label">Responsible AI architecture note</p><h3><a href="/writing/when-guardrails-disagree/">When Guardrails Disagree: Build a Decision Lattice for Self-Storage AI</a></h3><p>Preserve typed policy results, apply a declared combining rule, carry obligations forward and bound human review.</p><a href="/writing/when-guardrails-disagree/" class="text-link" aria-label="Read the article: When Guardrails Disagree: Build a Decision Lattice for Self-Storage AI">Read the article <span aria-hidden="true">→</span></a></article></div></div></section></main><footer><div><strong>Jared Mastroianni</strong><span>Self-storage operations and technology</span></div><nav aria-label="Footer navigation"><a href="/about/">About</a><a href="/modstorage/">modSTORAGE</a><a href="/writing/">Writing</a><a href="/research/">Research</a><a href="/speaking/">Speaking</a><a href="/contact/">Contact</a><a href="/financial-profile-and-disclosures/">Financial disclosures</a><a href="/media/">Media kit</a><a href="/photos/">Photos</a><a href="/assets/">Assets</a><a href="/publishing-principles/">Publishing principles</a><a href="/feed.xml" type="application/rss+xml">RSS feed</a></nav><p>Facts and product status last reviewed 22 August 2026.</p></footer></body></html>